<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <title>ShadowNote - The fastest way to take notes.</title>
    <link rel = "icon" href = "ico.png"> 
  </head>
  <body>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      body {
        font-family: Lato;
        color: white;
        text-align: center;
        margin: 20px;
        animation: welcome 2s;
      }

      html {
        background-image: linear-gradient(0deg, rgb(15, 15, 15), rgb(100, 100, 100));
        height: 100%;
        overflow-x: hidden;
      }

      #logo {
        width: 100px;
        height: 100px;
      }

      @keyframes welcome {
        0% {opacity: 0;}
        5% {opacity: 0;}
        100% {opacity: 100%;}
      }

      a:link, a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
        transition: 0.4s all;
      }

      #click {
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        padding-left: 50px;
        padding-right: 50px;
        transition: 0.4s all;
      }

      #click:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        transition: 0.4s all;
      }

      #k {
      animation: o 1s linear infinite 1s;
      }

      @keyframes o {
        0% {opacity: 0;}
        10% {opacity: 1;}
        50% {opacity: 1;}
        60% {opacity: 0;}
        100% {opacity: 0;}
      }

      text {
        font-size: xx-large;
      }
    </style>
    <img src="ico.png" id="logo">
    <br><text>ShadowNote - The fastest way to take notes</text><text id="k" style="opacity: 0;">_</text>
    <br><h3>For Desktop</h3>
    <h2 style="margin: 30px;"><a id="click" href="app">Website</a></h2>
    <br><h3>For Mobiles and Tablets</h3>
    <a target="_blank" href='https://play.google.com/store/apps/details?id=com.xyz.notes'><img style="max-width:200px" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
    <p style="font-size: x-small;">Google Play and the Google Play logo are trademarks of Google LLC.</p>
    <br><h3>Browse code</h3>
    <h2 style="margin: 30px;"><a target="_blank" id="click" href="https://github.com/Ncleardev/shadownote">GitHub</a></h2>
  </body>
</html>
