<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingTop="20dp"
		android:paddingRight="10dp"
		android:paddingBottom="20dp"
		android:background="#000000"
		android:text="empty"
		android:textSize="18sp"
		android:textColor="#FFFFFF"
		android:singleLine="true" />
</LinearLayout>
